# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalorieTracker1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Armaani/CLionProjects/CalorieTracker1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CalorieTracker1


#############################################
# Order-only phony target for CalorieTracker1

build cmake_object_order_depends_target_CalorieTracker1: phony || CMakeFiles/CalorieTracker1.dir

build CMakeFiles/CalorieTracker1.dir/main.cpp.obj: CXX_COMPILER__CalorieTracker1_unscanned_Debug C$:/Users/Armaani/CLionProjects/CalorieTracker1/main.cpp || cmake_object_order_depends_target_CalorieTracker1
  DEP_FILE = CMakeFiles\CalorieTracker1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CalorieTracker1.dir
  OBJECT_FILE_DIR = CMakeFiles\CalorieTracker1.dir
  TARGET_COMPILE_PDB = CMakeFiles\CalorieTracker1.dir\
  TARGET_PDB = CalorieTracker1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CalorieTracker1


#############################################
# Link the executable CalorieTracker1.exe

build CalorieTracker1.exe: CXX_EXECUTABLE_LINKER__CalorieTracker1_Debug CMakeFiles/CalorieTracker1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lOpenGL32  -lfreeGLUT  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalorieTracker1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CalorieTracker1.dir\
  TARGET_FILE = CalorieTracker1.exe
  TARGET_IMPLIB = libCalorieTracker1.dll.a
  TARGET_PDB = CalorieTracker1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Armaani\CLionProjects\CalorieTracker1\cmake-build-debug && C:\CMake\bin\cmake-gui.exe -SC:\Users\Armaani\CLionProjects\CalorieTracker1 -BC:\Users\Armaani\CLionProjects\CalorieTracker1\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Armaani\CLionProjects\CalorieTracker1\cmake-build-debug && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Armaani\CLionProjects\CalorieTracker1 -BC:\Users\Armaani\CLionProjects\CalorieTracker1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CalorieTracker1: phony CalorieTracker1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Armaani/CLionProjects/CalorieTracker1/cmake-build-debug

build all: phony CalorieTracker1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Armaani/CLionProjects/CalorieTracker1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Armaani/CLionProjects/CalorieTracker1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
